// ========================================================
// Nplex flatbuffers schema file.
// @see https://github.com/google/flatbuffers
// > flatc --cpp --filename-suffix "" --filename-ext hpp --cpp-std c++17 --scoped-enums messages.fbs
// ========================================================

namespace nplex.msgs;

// ========================================================
// Enums

enum LoginCode: byte {
    AUTHORIZED,
    INVALID_CREDENTIALS,
    TOO_MANY_CONNECTIONS,
    UNSUPPORTED_API_VERSION
}

enum SubmitCode : byte {
    ACCEPTED,
    TRY_LATER,
    NO_MODIFICATIONS,
    ERROR_INVALID_REVISION,
    ERROR_INVALID_KEY,
    ERROR_DUPLICATE_KEY,
    ERROR_MESSAGE,
    REJECTED_PERMISSION,
    REJECTED_INTEGRITY,
    REJECTED_ENSURE
}

// ========================================================
// Structures

table KeyValue
{
    key: string (required);         // Key
    value: [ubyte] (required);      // Value
}

table Update
{
    rev: uint64;                    // Commit revision
    user: string (required);        // Creator
    timestamp: uint64;              // Timestamp
    type: uint32;                   // Transaction type (user-defined value)
    upserts: [KeyValue];            // List of creates and updates
    deletes: [string];              // List of deletes
}

table Snapshot
{
    rev: uint64;                    // Snapshot revision
    updates: [Update];              // List of updates sorted by commit revision (oldest to newest)
}

table Acl
{
    pattern: string (required);     // Pattern (glob)
    mode: ubyte;                    // Mode (1=CREATE, 2=READ, 4=UPDATE, 8=DELETE)
}

// ========================================================
// Messages

table LoginRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    api_version: uint32;            // API version
    user: string (required);        // User name
    password: string (required);    // User password
}

table LoginResponse
{
    cid: uint64;                    // Correlation id (loginRequest cid)
    code: LoginCode;                // Response code
    rev0: uint64;                   // Oldest revision available
    crev: uint64;                   // Current database revision
    can_force: bool;                // Can force transactions
    keepalive: uint32;              // Keepalive timeout (in milliseconds)
    permissions: [Acl];             // List of acls
}

table PingRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    payload: string;                // Payload
}

table PingResponse
{
    cid: uint64;                    // Correlation id (pingRequest cid)
    crev: uint64;                   // Current database revision
    payload: string;                // Payload (same as request)
}

table SnapshotRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    rev: uint64;                    // Requested revision, 0 means last available snapshot
}

table SnapshotResponse
{
    cid: uint64;                    // Correlation id (snapshotRequest cid)
    crev: uint64;                   // Current revision
    rev0: uint64;                   // Oldest revision available
    accepted: bool;                 // Request accepted
    snapshot: Snapshot;             // Snapshot
}

table UpdatesRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    rev: uint64;                    // From revision (excluded), 0 means new updates
}

table UpdatesResponse
{
    cid: uint64;                    // Correlation id (updatesRequest cid)
    crev: uint64;                   // Current database revision
    rev0: uint64;                   // Oldest revision available
    accepted: bool;                 // Request accepted
}

table UpdatesPush
{
    cid: uint64;                    // Correlation id (UpdatesRequest cid)
    crev: uint64;                   // Current database revision
    updates: [Update];              // Database updates
}

table SubmitRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    crev: uint64;                   // Client current revision (used to grant serialization)
    type: uint32 = 0;               // Transaction type (user-defined value)
    upserts: [KeyValue];            // List of updates and inserts
    deletes: [string];              // List of deletes
    ensures: [string];              // List of ensures
    force: bool = false;            // Force transaction
}

table SubmitResponse
{
    cid: uint64;                    // Correlation id (submitRequest cid)
    crev: uint64;                   // Server current revision
    code: SubmitCode;               // Response code
    erev: uint64;                   // Expected commit revision (0 if not accepted)
}

table KeepAlivePush
{
    crev: uint64;                   // Current database revision
}

// ========================================================
// Generic message

union MsgContent {
    PING_REQUEST: PingRequest,
    PING_RESPONSE: PingResponse,
    LOGIN_REQUEST: LoginRequest,
    LOGIN_RESPONSE: LoginResponse,
    SNAPSHOT_REQUEST: SnapshotRequest,
    SNAPSHOT_RESPONSE: SnapshotResponse,
    SUBMIT_REQUEST: SubmitRequest,
    SUBMIT_RESPONSE: SubmitResponse,
    UPDATES_REQUEST: UpdatesRequest,
    UPDATES_RESPONSE: UpdatesResponse,
    UPDATES_PUSH: UpdatesPush,
    KEEPALIVE_PUSH: KeepAlivePush
}

table Message {
    content: MsgContent;            // Message content
}

root_type Message;
