// ========================================================
// Nplex flatbuffers schema - part 3: client-server protocol.
// Used by: network protocol (login, submit, subscribe, etc.)
// @see https://github.com/google/flatbuffers
// > flatc --cpp --filename-suffix "" --filename-ext hpp --cpp-std c++17 --scoped-enums schema3.fbs
// ========================================================

include "schema1.fbs";
include "schema2.fbs";

namespace nplex.msgs;

// ========================================================
// Enums

enum LoginCode: byte {
    AUTHORIZED,
    INVALID_CREDENTIALS,
    TOO_MANY_CONNECTIONS,
    UNSUPPORTED_SCHEMA
}

enum SubmitCode : byte {
    ACCEPTED,
    TRY_LATER,
    NO_MODIFICATIONS,
    REJECTED_PERMISSION,
    REJECTED_OLD_REVISION,
    REJECTED_INTEGRITY,
    REJECTED_ENSURE,
    ERROR_INVALID_REVISION,
    ERROR_DUPLICATE_KEY,
    ERROR_INVALID_KEY,
    INVALID_MESSAGE
}

enum ExitCode : byte {
    CONNECTED,
    CLOSED_BY_SERVER,
    CLOSED_BY_USER,
    COMM_ERROR,
    CON_LOST,
    EXCD_LIMITS
}

// ========================================================
// Structures

table Acl
{
    pattern: string (required);     // Pattern (glob)
    mode: ubyte;                    // Mode (1=CREATE, 2=READ, 4=UPDATE, 8=DELETE)
}

table Session
{
    user: string (required);        // User name
    address: string (required);     // Peer address (IP)
    code: ExitCode;                 // Exit code (0 means connected)
    since: uint64;                  // Connection start (UTC millis since epoch)
    until: uint64;                  // Disconnection time (0 if still active)
}

// ========================================================
// Messages

table LoginRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    schema: uint32;                 // First 4 bytes of the sha256-hash of the schema3.bfbs file
    user: string (required);        // User name
    password: string (required);    // User password
}

table LoginResponse
{
    cid: uint64;                    // Correlation id (loginRequest cid)
    code: LoginCode;                // Response code
    rev0: uint64;                   // Oldest revision available
    crev: uint64;                   // Server current revision
    can_force: bool;                // Can force transactions
    can_monitor: bool;              // Can monitor active sessions
    keepalive: uint32;              // Keepalive timeout (in milliseconds)
    permissions: [Acl];             // List of acls
}

table PingRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    payload: string;                // Payload
}

table PingResponse
{
    cid: uint64;                    // Correlation id (pingRequest cid)
    crev: uint64;                   // Server current revision
    payload: string;                // Payload (same as request)
}

table SnapshotRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    rev: uint64;                    // Requested revision, 0 means last available snapshot
}

table SnapshotResponse
{
    cid: uint64;                    // Correlation id (snapshotRequest cid)
    crev: uint64;                   // Server current revision
    rev0: uint64;                   // Oldest revision available
    accepted: bool;                 // Request accepted
    snapshot: Snapshot;             // Snapshot
}

table UpdatesRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    rev: uint64;                    // From revision (excluded), 0 means new updates
}

table UpdatesResponse
{
    cid: uint64;                    // Correlation id (updatesRequest cid)
    crev: uint64;                   // Server current revision
    rev0: uint64;                   // Oldest revision available
    accepted: bool;                 // Request accepted
}

table UpdatesPush
{
    cid: uint64;                    // Correlation id (UpdatesRequest cid)
    crev: uint64;                   // Server current revision
    updates: [Update];              // Database updates
}

table SubmitRequest
{
    cid: uint64;                    // Correlation id (used to match responses to requests)
    crev: uint64;                   // Client current revision (used to grant serialization)
    tx_type: uint32 = 0;            // Transaction type (user-defined value)
    upserts: [KeyValue];            // List of updates and inserts
    deletes: [string];              // List of deletes
    ensures: [string];              // List of ensures
    force: bool = false;            // Force transaction
}

table SubmitResponse
{
    cid: uint64;                    // Correlation id (submitRequest cid)
    crev: uint64;                   // Server current revision
    code: SubmitCode;               // Response code
    erev: uint64;                   // Expected commit revision (0 if not accepted)
}

table SessionsRequest
{
    cid: uint64;                    // Correlation id
    stream: bool = false;           // Notify future connection and disconnection events
}

table SessionsResponse
{
    cid: uint64;                    // Correlation id
    crev: uint64;                   // Server current revision
    sessions: [Session];            // Currently active sessions (null if user not allowed)
}

table SessionsPush
{
    cid: uint64;                    // Correlation id (SessionsRequest cid)
    crev: uint64;                   // Server current revision
    session: Session (required);    // Session that connected or disconnected
}

table KeepAlivePush
{
    crev: uint64;                   // Server current revision
}

// ========================================================
// Generic message

union MsgContent {
    PING_REQUEST: PingRequest,
    PING_RESPONSE: PingResponse,
    LOGIN_REQUEST: LoginRequest,
    LOGIN_RESPONSE: LoginResponse,
    SNAPSHOT_REQUEST: SnapshotRequest,
    SNAPSHOT_RESPONSE: SnapshotResponse,
    SUBMIT_REQUEST: SubmitRequest,
    SUBMIT_RESPONSE: SubmitResponse,
    UPDATES_REQUEST: UpdatesRequest,
    UPDATES_RESPONSE: UpdatesResponse,
    UPDATES_PUSH: UpdatesPush,
    SESSIONS_REQUEST: SessionsRequest,
    SESSIONS_RESPONSE: SessionsResponse,
    SESSIONS_PUSH: SessionsPush,
    KEEPALIVE_PUSH: KeepAlivePush
}

table Message {
    content: MsgContent;            // Message content
}

root_type Message;
